@charset "UTF-8";

body { 
  padding-top: 60px; 
}

/**Bootstrap modal fix*/
.modal-backdrop{
  position: fixed;
  bottom: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #424C66;
  border-radius: 1px;
}

::-webkit-scrollbar-track {
  margin: 2px;
  border-radius: 2px;
}

img {
  max-width:100%;
}

